# PPBus-MySeniorProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ppbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppbus/: MainActivity.java
app/src/main/java/com/example/ppbus/data/: BusStopEntity.java  Driver.java  Packages.java  Packages2.java  Token.java  User.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: drawer_selected_item.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_category_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_24_2.xml  ic_baseline_circle_24_3.xml  ic_baseline_circle_24_4.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_2.xml  ic_baseline_radio_button_checked_24.xml  tab_selected_background.xml  viewpaper_bottom_bg.xml
app/src/main/res/drawable-v24/: ic_account_circle_48.xml  ic_directions_bus_48.xml  ic_group_48.xml  ic_house_48.xml  ic_inventory_2_48.xml  ic_package_48.xml  ic_radio_button_checked_48.xml  ic_radio_button_unchecked_48.xml  ic_sms_failed_48.xml
app/src/main/res/layout/: activity_add.xml  activity_bus.xml  activity_driver.xml  activity_login_and_register.xml  activity_logistic.xml  bus_app_bar_main.xml  bus_content_layout.xml  cell_bus_management.xml  cell_confirmed.xml  cell_packages.xml  cell_passenger_information.xml  cell_transit.xml  driver_app_bar_main.xml  driver_content_layout.xml  fragment_bus_management.xml  fragment_confirmed.xml  fragment_home.xml  fragment_login.xml  fragment_packages.xml  fragment_passenger_information.xml  fragment_received.xml  fragment_register.xml  fragment_route.xml  fragment_transit.xml  logistic_app_bar_main.xml  logistic_content_layout.xml  nav_header_main.xml  progress_layout.xml  tab_title.xml
app/src/main/res/menu/: bus_menu.xml  driver_menu.xml  logistic_menu.xml  menu_appbar.xml
app/src/main/res/navigation/: bus_nav_graph.xml  driver_nav_graph.xml  logistic_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppbus/: ExampleUnitTest.java
(+37 files in other folders)
